<html>
    <title>Hakan Ozturk</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="index.css">
</head>
    
<body>
    <div class="centered">
        <img src="https://gitlab.com/uploads/-/system/user/avatar/4743066/avatar.png?width=400"  class="avatar"/>
        <h2>Hakan Öztürk</h2>
        <h3>Software Engineer</h3>
        <p>Currently working at Mercedes-Benz as Full Stack Java Developer at Istanbul, Turkey</p>
        <div>
            <a target="_blank" href="https://gitlab.com/hakanozturk" class="fa fa-gitlab fa-lg"></a>
            <a target="_blank" href="https://github.com/ozturkhakan" class="fa fa-github fa-lg"></a>
            <a target="_blank" href="https://twitter.com/mhakanozturk" class="fa fa-twitter fa-lg"></a>
            <a target="_blank" href="mailto:hakanozturk@sabanciuniv.edu" class="fa fa-envelope fa-lg"></a>
            <a target="_blank" href="https://www.linkedin.com/in/hakan-%C3%B6zt%C3%BCrk-49b11038/" class="fa fa-linkedin fa-lg"></a>
        </div>
        <!-- <a href="more.html" class="nav-text">More</a> -->
    </div>
    
</body>
</html>
